<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Color_Box"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/fekete"
        android:textAlignment="center"
        android:outlineProvider="background"
        android:paddingTop="35dp"
        android:textSize="35dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/Red"
        android:layout_above="@+id/Green"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/fekete"
        android:text="Red : "/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/Blue"
        android:layout_above="@+id/Color_Box"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/fekete"
        android:text="Blue : "/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/Green"
        android:layout_above="@+id/Blue"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/fekete"
        android:text="Green : "/>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:min="0"
        android:max="255"
        android:layout_centerHorizontal="true"
        android:id="@+id/r_Seeker" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="255"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/r_Seeker"
        android:paddingTop="10dp"
        android:id="@+id/g_Seeker" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="255"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/g_Seeker"
        android:paddingTop="10dp"
        android:id="@+id/b_Seeker" />




</RelativeLayout>